// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday June 17, 2020 - 06:04:50 pm, from:
//
//     Map file     - C:\Users\Waysker\Desktop\Studia\HardestGameEver\Projekt\Basys3_Game\vivado\microblaze_VGA\microblaze_VGA.srcs\sources_1\bd\microblaze_MCU\microblaze_MCU.bmm
//     Data file(s) - c:/Users/Waysker/Desktop/Studia/HardestGameEver/Projekt/Basys3_Game/vivado/microblaze_VGA/microblaze_VGA.srcs/sources_1/bd/microblaze_MCU/ip/microblaze_MCU_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_MCU_i_microblaze_0.microblaze_MCU_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
